quarkus.http.port=10002

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=cart-user
quarkus.datasource.password=cart-pw
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:23306/cart
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/cart.xml

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://gshop.pl/issuer

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test;DATABASE_TO_UPPER=FALSE
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.liquibase.migrate-at-start=true