quarkus.http.port=10000
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=4200

quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.quinoa.build-dir=dist/qora
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://gshop.pl/issuer
#
#mp.jwt.token.cookie=JWT
#mp.jwt.token.header=Cookie

gshop.games/mp-rest/url=http://localhost:10001/
gshop.cart/mp-rest/url=http://localhost:10002/

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization